                                                         Sector_Group  Capital Goods (excl. R&D)  Contracted-out R&D  In-house R&D  Other Expenditure (excl. R&D)  Other Innovation Activities (excl. R&D)  Personnel Costs (excl. R&D)  Services, Materials, Supplies (excl. R&D)  Total_Sector_Innovation_Expenditure
                                                        Manufacturing                     3999.5             20846.5       68138.5                          837.0                                  18643.0                       8755.5                                     3426.0                             124646.0
                                  Information and cultural industries                      718.5               266.5       37670.5                          839.5                                   9387.5                       6275.5                                     1373.5                              56531.5
                      Professional, scientific and technical services                      468.5              2578.0        9683.0                          483.5                                   4198.0                       1890.0                                     1355.5                              20656.5
                 Finance and insurance excluding monetary authorities                      152.0               650.5        1728.5                          229.0                                   4772.5                       3153.5                                     1237.0                              11923.0
                                                      Wholesale trade                      542.5               522.5        5176.5                          154.0                                   2963.0                       1774.0                                      492.5                              11625.0
                                                         Construction                      315.5                 0.0           0.0                          101.0                                   1600.5                       1051.0                                      133.0                               3201.0
                                                            Utilities                      240.0               164.5         887.0                            0.0                                    886.5                         94.5                                      114.0                               2386.5
Administrative and support, waste management and remediation services                       42.5                27.5         294.5                          131.0                                    969.0                        660.5                                      135.0                               2260.0
    Postal services, couriers and messengers, warehousing and storage                       73.5                53.5         256.5                           19.0                                    421.5                        277.0                                       53.0                               1154.0
                                                   All transportation                      153.0                43.5          96.5                           10.0                                    449.5                        245.5                                       41.0                               1039.0